{
  "name": "myquest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css:build": "npx tailwind build ./wwwroot/css/site.css -o ./wwwroot/css/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Lilogan/myquest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lilogan/myquest/issues"
  },
  "homepage": "https://gitlab.com/Lilogan/myquest#readme",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/postcss7-compat": "^2.1.0",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.0"
  }
}
